{
	"_doc": {
		"comment": "Config for the 4D MCP Server component. Every setting is {comment, value}. The component copies this file to the Host's Project/Sources/ on first read if none exists; edit it there. The loader reads on demand, so edits are live on the next request — no restart needed.",
		"value": null
	},

	"ENABLED": {
		"comment": "Master switch. false = the component loads but answers nothing.",
		"value": true
	},
	"HTTP_PORT": {
		"comment": "Port for the component's own web server, started by MCP_Initialize_Host. 0 = don't start one (serve /mcp from the host's web server instead). Read at startup only — changing it needs a restart, unlike the other settings.",
		"value": 8044
	},

	"ALLOW_READ": {
		"comment": "Gates get_schema_digest, query_entities, get_entity.",
		"value": true
	},
	"ALLOW_WRITE": {
		"comment": "Gates create_entity and update_entity.",
		"value": false
	},
	"ALLOW_DELETE": {
		"comment": "Gates delete_entity.",
		"value": false
	},
	"ALLOW_CALL_METHOD": {
		"comment": "Global gate for call_method. When false, METHOD_WHITELIST is ignored entirely.",
		"value": false
	},
	"METHOD_WHITELIST": {
		"comment": "Map of client-visible action name -> {method, args, return, purpose}. `method` is the HOST project method call_method executes (never sent to clients); `args` is the ORDERED positional parameter spec, each {name, type, required, purpose} with type one of text|number|boolean|object|collection (optional args trailing-only); `return` and `purpose` are documentation surfaced to clients via get_schema_digest. Empty = nothing callable. SECURITY: every entry here hands clients a door into host code — whoever can edit this file controls what call_method reaches.",
		"value": {}
	},

	"RESPECT_4D_SCHEMA": {
		"comment": "true = honor the 'Expose as REST resource' table/field settings from the structure editor. false = all tables and fields are exposed — configure the table lists below if you use this.",
		"value": true
	},
	"WHITELIST_TABLES": {
		"comment": "If non-empty, ONLY these dataclasses are exposed; overrides BLACKLIST_TABLES and RESPECT_4D_SCHEMA.",
		"value": []
	},
	"BLACKLIST_TABLES": {
		"comment": "Dataclasses never exposed, regardless of RESPECT_4D_SCHEMA. Ignored when WHITELIST_TABLES is non-empty.",
		"value": []
	},

	"REQUIRE_HTTPS": {
		"comment": "true = refuse requests over plain HTTP (403 CAP_DENIED). Set false only for local development. The endpoint path is set in HTTPHandlers.json, and IP filtering belongs in the web server settings or a reverse proxy — neither is configurable here.",
		"value": true
	},
	"MAX_BODY_SIZE": {
		"comment": "Maximum request body size in bytes. Oversize requests are rejected with BAD_PARAMS. 0 = unlimited.",
		"value": 262144
	},

	"TOKEN_STORE": {
		"comment": "Where MCP_Auth resolves Bearer tokens: 'inline' = the object in _loadTokens(); 'table' = look up in the host table named by TOKEN_TABLE.",
		"value": "inline"
	},
	"TOKEN_TABLE": {
		"comment": "Host dataclass holding token records when TOKEN_STORE is 'table'. Must return the same capability shape as _loadTokens().",
		"value": ""
	},
	"RATE_LIMIT": {
		"comment": "Maximum requests per minute per token (fixed one-minute window). Exceeding it returns 429 RATE_LIMITED. 0 = unlimited.",
		"value": 120
	},

	"DEFAULT_LIMIT": {
		"comment": "Default page size for query_entities when the client sends no limit.",
		"value": 80
	},
	"MAX_LIMIT": {
		"comment": "Hard cap on page size. Wire contract v1 fixes the ceiling at 80; this may only be set lower, never higher.",
		"value": 80
	},

	"LOG_LEVEL": {
		"comment": "off | error | info | debug. 'error' logs only failed requests; 'info'/'debug' log all. Applies to the request log (LOG_REQUESTS must also be true).",
		"value": "error"
	},
	"LOG_REQUESTS": {
		"comment": "true = write the request log (Logs/mcp_requests.jsonl in the host): ts, action, token_id, status, error code, duration ms.",
		"value": false
	},
	"AUDIT_WRITES": {
		"comment": "true = durable audit log of every successful mutation (create/update/delete/call) with token_id, to Logs/mcp_audit.jsonl in the host. Independent of LOG_LEVEL.",
		"value": false
	},
	"ON_ERROR_CALL": {
		"comment": "Name of a host method to call on INTERNAL errors; receives {ts, action, code, message}. Empty = none.",
		"value": ""
	},
	"ON_REQUEST_CALL": {
		"comment": "Name of a host method called for each request that already carries a valid, resolved token (requests with a missing/invalid token skip this hook and get AUTH_DENIED instead) with {action, token_id}; return {deny: true, message: \"...\"} to refuse the request (CAP_DENIED). Hook errors never block traffic. Empty = none.",
		"value": ""
	}
}
